<!doctype html>
<html>
	<title></title>
//= includes/head.html
//= includes/header.html
<body>
	<section class="free_place_block">
		<div class="wrap wrap_col">
			<div class="col left_col">
				<div class="title">Автошкола в Минске</div>
				<div class="tagline">С нами — значит с «правами»!</div>
				<div class="title pointer">Обучение за 400 рублей</div>
			</div>
			<div class="col right_col">
				<form action="">
					<div class="subtitle">Проверьте наличие свободных мест</div>
					<input type="text" placeholder="Ваше имя" class="name">
					<input type="text" placeholder="Номер телефона" class="phone">
					<button class="btn" type="submit"><span class="btn_text">Проверить наличие мест</span></button>
				</form>
			</div>
		</div>
	</section>
	<section class="advantages">
		<div class="wrap wrap_col">
			<div class="section_title">Почему выбирают автошколу “Автоштурман”?</div>
			<div class="col col4">
				<div class="advantages_item">
					<div class="advantages_img">
						<img src="img/icons/advanages_graphic.png" alt="">
					</div>
					<div class="advantages_caption">Гибкий график  занятий</div>
				</div>
				<div class="advantages_item">
					<div class="advantages_img">
						<img src="img/icons/advanages_teach.png" alt="">
					</div>
					<div class="advantages_caption">Преподаем вождение более 8-и лет</div>
				</div>
			</div>
			<div class="col col8">
				<div class="advantages_item main">
					<div class="inner_circle">
					<div class="inner_text">
						<div class="advantages_img">
							<img src="img/icons/advanages_place.png" alt="">
						</div>
						<div class="advantages_caption">Учебные классы рядом с метро</div>
						<ul class="metro marked">
							<li class="list">
								<div class="text">ул. Октябрьская, 5</div>
								<div class=""><img class="icon" src="img/icons/metro_logo.png" alt=""><span class="name">Институт культуры</span></div>
							</li>
							<li class="list">
								<div class="text">ул. Чкалова, 3а</div>
								<div class=""><img class="icon" src="img/icons/metro_logo.png" alt=""><span class="name">Первомайская</span></div>
							</li>
							<li class="list">
								<div class="text">ул. Беломорская, 15</div>
								<div class=""><img class="icon" src="img/icons/metro_logo.png" alt=""><span class="name">Академия наук</span></div>
							</li>
						</ul>
					</div>
					</div>
				</div>
				<a href="#" class="btn disabled"><span class="btn_text">Проверить наличие мест</span></a>
			</div>
			<div class="col col4">
				<div class="advantages_item">
					<div class="advantages_img">
						<img src="img/icons/advanages_money.png" alt="">
					</div>
					<div class="advantages_caption">Удобная оплата в 5 этапов</div>
				</div>
				<div class="advantages_item">
					<div class="advantages_img">
						<img src="img/icons/advanages_avtodrom.png" alt="">
					</div>
					<div class="advantages_caption">Собственный автодром</div>
				</div>
			</div>
		</div>
	</section>
	<section class="stages">
		<div class="wrap">
			<div class="section_title">Этапы обучения</div>
			<div class="stages_item">
				<div class="stages_img">
					<img src="img/icons/step_color_teory.png" alt="">
				</div>
				<div class="stages_right">
					<div class="stages_title">Теоретическая часть</div>
					<div class="text">3 учебных класса по адресам: ул. Чкалова, 3а,  ул. Октябрьская 5 (концертный зал "Минск"), Ул. Беломорская, 15</div>
					<ul class="stages_list">
						<li>
							<div class="icon"><img src="img/icons/icons_white_time.png" alt=""></div>
							<div class="text">Продолжительность обучения: 3,5 месяца.</div>
						</li>
						<li>
							<div class="icon"><img src="img/icons/icons_white_aducation.png" alt=""></div>
							<div class="text">Преподаватели с Высшим образованием</div>
						</li>
						<li>
							<div class="icon"><img src="img/icons/icons_white_shadue.png" alt=""></div>
							<div class="text">Вы сами выбираете удобное время</div>
						</li>
					</ul>
				</div>
				<div class="stages_caption yellow">
					<p>Стоимость до конца месяца - <span class="strike">580 р.</span> <span class="bold">400 р</span>.</p>
				</div>
			</div>
			<div class="stages_item">
				<div class="stages_img">
					<img src="img/icons/step_color_practice.png" alt="">
				</div>
				<div class="stages_right">
					<div class="stages_title">Практическая часть</div>
					<div class="text">Занятия проходят на специализированной площадке и по улицам экзаменационых маршрутов.</div>
					<ul class="stages_list">
						<li>
							<div class="icon"><img src="img/icons/icons_white_time.png" alt=""></div>
							<div class="text">Занятия проходят с 7:00 до 20:00</div>
						</li>
						<li>
							<div class="icon"><img src="img/icons/icons_white_aducation.png" alt=""></div>
							<div class="text">Инструкторы с 10-летним стажем</div>
						</li>
						<li>
							<div class="icon"><img src="img/icons/icons_white_car.png" alt=""></div>
							<div class="text">Занятия проходят на иномарках</div>
						</li>
						<li>
							<div class="icon"><img src="img/icons/icons_white_person-08.png" alt=""></div>
							<div class="text">Проводятся индивидуальные занятия</div>
						</li>
					</ul>
				</div>
				<div class="stages_caption">
					<p>Дополнительно оплачиваются 85 литров бензина.</p>
					<p class="mod">Оплата производится по  расценкам на время начала практических занятий</p>
				</div>
			</div>
			<div class="stages_item">
				<div class="stages_img">
					<img src="img/icons/step_color_practice.png" alt="">
				</div>
				<div class="stages_right">
					<div class="stages_title">Экзамен в ГАИ</div>
					<div class="text">После сдачи внутреннего экзамена Вас допускают до сдачи экзамена в ГАИ.</div>
					<ul class="stages_list">
						<li>
							<div class="icon"><img src="img/icons/icons_white_shadue.png" alt=""></div>
							<div class="text">Удобное расписание</div>
						</li>
						<li>
							<div class="icon"><img src="img/icons/icons_white_aducation.png" alt=""></div>
							<div class="text">Пересдача каждую неделю</div>
						</li>
						<li>
							<div class="icon"><img src="img/icons/icons_white_car.png" alt=""></div>
							<div class="text">Обучаетесь и сдаетет на одном автомобиле</div>
						</li>
					</ul>
				</div>
				<div class="stages_caption">
					<p>Дополнительно оплачиваются теоретическая и практическая часть</p>
					<p class="mod">Оплата производится согласно государственным расценкам</p>
				</div>
			</div>
		</div>
	</section>
	<section class="counter">
		<div class="wrap">
			<div class="num">4</div>
			<div class="title bold">Количество оставшихся мест за 400 рублей</div>
			<a href="#" class="btn disabled">Забронировать место</a>
		</div>
	</section>
	<section class="stages helper">
		<div class="wrap">
			<div class="section_title">Все еще не определились?</div>
			<div class="stages_item">
				<div class="stages_img">
					<img src="img/icons/logo.png" alt="">
				</div>
				<div class="stages_right">
					<div class="stages_title">Об автошколе “Автоштурман”</div>
					<p class="text_light">Подходящая автошкола — это важнейший элемент на пути к тому, чтобы освоить автомобиль и получить большую свободу передвижения. </p>
					<p class="text_light">Внимание! Открылся новый филиал по адресу ул Октябрьская,5 (к/з "Минск")! Спешите записаться!</p>
					<p class="text_light">Можете считать, что Вы нашли всё это! Автошкола Минска "Автоштурман" предлагает вождения для получения водительских прав категории "B".</p>
				</div>
			</div>
			<div class="stages_item">
				<div class="stages_img">
					<img src="img/icons/about_photos.png" alt="">
				</div>
				<div class="stages_right">
					<div class="stages_title">Фотографии</div>
					<div class="photos_item">
						<img src="img/photos/pic1.jpg" alt="">
						<img src="img/photos/pic2.jpg" alt="">
					</div>
					<div class="photos_item">
						<img src="img/photos/pic3.jpg" alt="">
						<img src="img/photos/pic4.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="stages_item">
				<div class="stages_img">
					<img src="img/icons/about_reviews.png" alt="">
				</div>
				<div class="stages_right">
					<div class="stages_title">Отзывы учеников</div>
					<div class="review_item">
						<span class="name">Алена&nbsp;</span>
						<time datetime="2015-12-29">29.12.2015</time>
						<div class="text_light content">Самая лучшая автошкола)Преподаватели суперские) Очень рада,что обучалась в автошколе “Автовождение"!Всем огромное СПАСИБО))))</div>
					</div>
					<div class="review_item">
						<span class="name">Лена&nbsp;</span>
						<time datetime="2016-09-17">17.09.2016</time>
						<div class="text_light content">Отучилась в автошколе год назад. Вся группа сдала теорию без пересдач) Благодаря преподавателю,к сожалению,забыла уже имя, беленькая,симпатичная девушка) Что касается вождения,очень много было пересдач. И у меня тоже.</div>
					</div>
					<div class="review_item">
						<span class="name">Павел&nbsp;</span>
						<time datetime="2013-12-29">29.12.2013</time>
						<div class="text_light content">Нормальная автошкола.</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="map">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A06cd984f303e98f8165115e70c0c836ae126c56fc6b34c83d7aadbb2d6d34781&amp;width=100%&amp;height=470&amp;lang=ru_RU&amp;scroll=true"></script>
		</div>
		<div class="contacts_item">
			<div class="title">Остались вопросы?</div>
			<div class="stages_title">Свяжитесь с нами по телефонам:</div>
			<ul class="contacts_list">
				<li><a href="tel:+375296787277">8 (029) 678-72-77</a>&nbsp;(Velcom)</li>
				<li><a href="tel:+375295787277">8 (029) 578-72-77</a>&nbsp;(MTC)</li>
				<li><a href="tel:+375176787277">8 (017) 678-72-77</a>&nbsp;(Город)</li>
			</ul>
			<a href="#" class="btn disabled">Заказать звонок</a>
		</div>
	</section>
//= includes/footer.html
//= includes/script.html
</body>
</html>